<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1358.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="feelgood.FeelGoodController">
   <children>
      <Pane fx:id="questionPane" layoutX="17.0" layoutY="325.0" prefHeight="364.0" prefWidth="625.0" style="-fx-background-color: #ddecfc; -fx-border-color: #9ac5f7; -fx-border-width: 2;">
         <children>
            <Label layoutX="14.0" layoutY="25.0" prefHeight="23.0" prefWidth="361.0" text="Hvor mange glass vann har du drukket i dag?">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="glassVann" layoutX="479.0" layoutY="19.0" prefHeight="26.0" prefWidth="86.0" promptText="Antall glass" />
            <Label layoutX="14.0" layoutY="83.0" prefHeight="23.0" prefWidth="454.0" text="Har du sagt noe fint til noen i dag? Skriv komplementetene">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="komplement" layoutX="481.0" layoutY="79.0" prefHeight="26.0" prefWidth="83.0" promptText="snill, søt" />
            <Label layoutX="15.0" layoutY="144.0" prefHeight="23.0" prefWidth="307.0" text="Hvor mange timer har du sovet i natt?">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="timerSovn" layoutX="480.0" layoutY="138.0" prefHeight="26.0" prefWidth="86.0" promptText="Antall timer" />
            <Label layoutX="12.0" layoutY="200.0" prefHeight="23.0" prefWidth="321.0" text="Hvem har du satt ekstra pris på i dag?">
               <font>
                  <Font name="System Font" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="verdigNavn" layoutX="479.0" layoutY="195.0" prefHeight="26.0" prefWidth="83.0" promptText="Ola" />
            <TextField fx:id="matteSum" layoutX="456.0" layoutY="260.0" prefHeight="26.0" prefWidth="133.0" promptText="Svar på mattestykket" />
            <Text fx:id="mathEquation" layoutX="15.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.64508056640625">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Button fx:id="lagreButton" layoutX="468.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#lagreSvar" style="-fx-background-color: #fafacf; -fx-border-color: #78c837;" text="Lagre svar" textAlignment="CENTER">
               <font>
                  <Font name="Kannada Sangam MN" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="83.0" prefWidth="378.0">
         <children>
            <Label layoutX="15.0" layoutY="32.0" prefHeight="23.0" prefWidth="64.0" text="Navn: ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="brukernavn" layoutX="75.0" layoutY="31.0" prefHeight="26.0" prefWidth="115.0" />
            <Button fx:id="login" layoutX="197.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#login" text="Logg inn">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Text fx:id="innloggingsKommentar" layoutX="75.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="293.71409606933594" />
            <Button fx:id="logout" layoutX="278.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#logout" text="Logg ut">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="oppsummeringButton" layoutX="704.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#oppsummering" style="-fx-background-color: #e8fab1; -fx-border-color: #78c837;" text="Se oppsummering">
         <font>
            <Font name="Kannada Sangam MN" size="20.0" />
         </font>
      </Button>
      <Button fx:id="tidligereButton" layoutX="1137.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#seTidligere" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: #e8fab1 #e8fab1; -fx-border-color: #78c837;" text="Tidligere føringer">
         <font>
            <Font name="Kannada Sangam MN" size="15.0" />
         </font>
      </Button>
      <Pane layoutX="671.0" layoutY="94.0" prefHeight="618.0" prefWidth="664.0" style="-fx-background-color: #d4fae5; -fx-border-color: #19c76b; -fx-border-width: 2;">
         <children>
            <Text fx:id="feedback" layoutX="26.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="520.8767068674198">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="16.0" layoutY="92.0" prefHeight="220.0" prefWidth="623.0" style="-fx-background-color: #feedf3; -fx-border-color: #fbcbdc; -fx-border-width: 2;">
         <children>
            <Text fx:id="feedback1" layoutX="15.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vekommen til FeedGood- appen!" wrappingWidth="520.8767068674198">
               <font>
                  <Font name="Kannada Sangam MN" size="17.0" />
               </font>
            </Text>
            <Text layoutX="20.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slik fungerer appen: " wrappingWidth="377.89232635498047" />
            <Text layoutX="23.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.  Logg inn" wrappingWidth="85.73783111572266" />
            <Text layoutX="22.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Fyll inn dagens svar, og lagre" wrappingWidth="248.39605095002526" />
            <Text layoutX="23.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Etter noen dagers føringer, kan du trykke på &quot;Se oppsummering&quot; for å få en hyggelig tilbakemelding" wrappingWidth="570.1682219705331" />
            <Text layoutX="23.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.  Hvis du er nysgjerrig på hva du har svart tidligere, kan du trykke på &quot;Tidligere føringer&quot;" wrappingWidth="570.1682219705331" />
            <Text fill="#54a4f5" layoutX="29.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Yesterday is history, tomorrow is a mystery, but today is a gift. That is why it is called present.&quot; -Oogway (Kung Fu Panda)" textAlignment="CENTER" wrappingWidth="557.0806441507088">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
