<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exampleproject.ExampleProjectController">
   <children>
      <Button layoutX="340.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Kalkuler" />
      <TextField fx:id="firstNumber" layoutX="333.0" layoutY="122.0" promptText="first number" />
      <TextField fx:id="secondNumber" layoutX="333.0" layoutY="176.0" promptText="second number" />
      <TextField fx:id="operator" layoutX="287.0" layoutY="135.0" prefHeight="25.0" prefWidth="26.0" promptText="+-" />
      <DatePicker layoutX="312.0" layoutY="74.0" />
   </children>
</AnchorPane>
